<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApplication.Pages.NewsListPage"
             Title="{Binding categoryName}">
    <Grid RowDefinitions="*" Padding="0">
        <CollectionView Grid.Row="0"
                        Margin="10"
                        x:Name="CatNews"
                        SelectionMode="Single"
                        SelectionChanged="OnArticleSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="12"
                            Margin="5">
                        <HorizontalStackLayout Padding="0"
                                               Spacing="12"
                                               VerticalOptions="Center">
                            <Image WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"
                                   Source="{Binding Image}" />
                            <Label FontSize="Medium"
                                   LineBreakMode="WordWrap"
                                   MaxLines="4"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Title}" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>